<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">IsTriangle?</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="hypotenuse.html">Hypotenuse</a></li>
            <li><a href="area.html">Area</a></li>
        </ul>
    </nav>
    <h1>Check Area of a Triangle</h1>
    <h2>Area of Triangle A = 1/2 (base * height)</h2>
    <label for="height">Height:</label>
    <input type="text" id="height" class="input-field">
    <label for="base">Base:</label>
    <input type="text" id="base" class="input-field">

    <button id="area-button">Calculate Area</button>
    <div id="output"></div>
    <script src="area-app.js"></script>
</body>
</html>